html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
}
h2{
    margin-bottom: 2rem;
    color: #3a3a3a;
}
img{
    max-width: 100%;
}
.container{
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-center{
    text-align: center;
}
.grid{
    display: grid;
    gap: .5rem;
}
@media (min-width: 768px){
    .two-columns{
        grid-template-columns: repeat(2, 1fr);
    }
}
.container > div{
    height: calc(100vh - ((100vh/2) + 1rem));
    background-color: #e1e1e1;
}
#quote{
    overflow-y: scroll;
    padding: 2rem;
}
#quote a{
    text-decoration: none;
    color: #3a3a3a;
    display: block;
    margin: 2rem 0;
    cursor: pointer;
}
#count{
    padding: 1rem;
    font-size: 2rem;
    border: none;
    border-radius: .5rem;
    text-align: center;
}
#character{
    height: calc(100vh - 1rem);
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
